{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^7.31.0",
    "@babylonjs/inspector": "^7.31.0",
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "project2": "file:"
  }
}
